sonar.projectKey=golang-tplink-hs100
sonar.organization=jaedle-github
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.sources.exclusions=**/**_test.go,./cmd/**/*,test/device-simulation/*
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.go.coverage.reportPaths=gover.coverprofile
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
